<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在开始写本文之前，我习惯性的翻阅了一下我去年年底写的 2019 年的总结。我要把时光拉回到去年的最后一天，看看我当时写的是什么，想的是什么。我要做个对比，我想知道，在我思维的最深处，随着时间的流逝，哪一些被抛弃，哪一些被沉淀。 我只是没有想到，365 天之前写下的这些文字，感觉是那么的近，仿佛就是昨天发生的事情。我不得不感叹，时光是那么的无情，悄无声息地走了那么远，却让我们感觉就像是一瞬。 而回望">
<meta name="keywords" content="他山之石">
<meta property="og:type" content="article">
<meta property="og:title" content="交易者2-2021，心外无物，心外无理">
<meta property="og:url" content="http://coderxiaobai1.github.io/2021/01/02/交易者2-2021，心外无物，心外无理/index.html">
<meta property="og:site_name" content="TolearnToshare">
<meta property="og:description" content="在开始写本文之前，我习惯性的翻阅了一下我去年年底写的 2019 年的总结。我要把时光拉回到去年的最后一天，看看我当时写的是什么，想的是什么。我要做个对比，我想知道，在我思维的最深处，随着时间的流逝，哪一些被抛弃，哪一些被沉淀。 我只是没有想到，365 天之前写下的这些文字，感觉是那么的近，仿佛就是昨天发生的事情。我不得不感叹，时光是那么的无情，悄无声息地走了那么远，却让我们感觉就像是一瞬。 而回望">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-02T14:19:07.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易者2-2021，心外无物，心外无理">
<meta name="twitter:description" content="在开始写本文之前，我习惯性的翻阅了一下我去年年底写的 2019 年的总结。我要把时光拉回到去年的最后一天，看看我当时写的是什么，想的是什么。我要做个对比，我想知道，在我思维的最深处，随着时间的流逝，哪一些被抛弃，哪一些被沉淀。 我只是没有想到，365 天之前写下的这些文字，感觉是那么的近，仿佛就是昨天发生的事情。我不得不感叹，时光是那么的无情，悄无声息地走了那么远，却让我们感觉就像是一瞬。 而回望">
  <link rel="canonical" href="http://coderxiaobai1.github.io/2021/01/02/交易者2-2021，心外无物，心外无理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>交易者2-2021，心外无物，心外无理 | TolearnToshare</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TolearnToshare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://coderxiaobai1.github.io/2021/01/02/交易者2-2021，心外无物，心外无理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coderxiaobai1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TolearnToshare">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">交易者2-2021，心外无物，心外无理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-01-02 22:17:52 / Modified: 22:19:07" itemprop="dateCreated datePublished" datetime="2021-01-02T22:17:52+08:00">2021-01-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开始写本文之前，我习惯性的翻阅了一下我去年年底写的 2019 年的总结。我要把时光拉回到去年的最后一天，看看我当时写的是什么，想的是什么。我要做个对比，我想知道，在我思维的最深处，随着时间的流逝，哪一些被抛弃，哪一些被沉淀。</p>
<p>我只是没有想到，365 天之前写下的这些文字，感觉是那么的近，仿佛就是昨天发生的事情。我不得不感叹，时光是那么的无情，悄无声息地走了那么远，却让我们感觉就像是一瞬。</p>
<p>而回望过去，我们就是用这 “一瞬”，装下了过去一年发生的所有。</p>
<p>是的，作为一个交易者，总是感觉时间飞快。因为每天的工作，都是按部就班，没有丝毫新意。有时候甚至感觉就像是一部机器，每天重复着阅读、分析、交易、复盘等几个固定的步骤。只是账户的数字在不断地变化，诠释着我们的认知水平和执行力的进阶和升维。</p>
<p>此刻，我又想到了一句话，交易就是认知变现，人生就是认知变现。任凭世事变迁，这句话好像是一直不变的真理。</p>
<p>我有时候会问自己，对当下的人生是不是满意？也会自己向内心深处去探索活着的意义。在我以梦为马的年轻时代，我从未想过而立之后的我，会以 “交易” 为生，更没有想过在不惑之年之后，能升华到一个更高的高度。“满意”这个词，其实是没有标准的，是无法 “量化” 的。从物质层面来讲，“交易”这个职业确实带给了我在体制内不曾想象过丰厚回报，然而，从精神层面讲，单纯用 “满意” 这个词，仿佛并不能准确地表达我的感受，也很难对一些经历去做注解。</p>
<p>我不知道怎么去解释。</p>
<p>每年的年底做总结的时候，我都感觉自己过去一年的所学所知，都达到了一个较高的水准，也都认为自己的交易体系，已经几近 “完美”。我都带着信心满满的心情，进入下一年。然而，每年都会发生一些我们无法预知的事情，无一例外，每年也会遇到一些新的问题和困难。然后，我就是在遇到问题和解决问题的过程中，不知不觉地又在“完善” 和“改变”自己。</p>
<p>也许每一天，我们看不出有什么变化，一年变化也不是很大，不过当你用更长的时间周期去审视的时候，你才发现，自己原来早就不再是那个曾经的自己了。这就像是一个成长的小孩一样，父母天天在身边，感受不到孩子成长的变化，然而有一天，当一个多年未见的亲友见到孩子时，对孩子的变化的评价往往都是十分 “惊诧” 的。</p>
<p>是的，我们每一个人都一样，都不是一天成长起来的，我们都是在解决一个一个的问题后，不断地积累，不断地提升自己的认知，然后变成了现在的自己。</p>
<p>人生不就是这么一个积累的过程吗？</p>
<p>这也同时说明一个道理，不要对过于遥远的未来做太多的设想，因为不确定性太多了。我们要理解 “当下” 的力量，做好当下的每一件事情。当你每一件事情都做好了，不知不觉，你就会到达那个属于你的目标。你 “当下” 做的每一件事情，你 “当下” 的每一个选择，其实都指向了那个属于你自己的未来。无论你是努力的，还是懈怠的，都有一个仅仅属于你的未来等着你。也许光芒万丈，也许黯淡无光，这都取决于你对 “当下” 的态度。</p>
<p>可能人生并没有一个绝对的 “终点” 供我们去追求。世界是不断发展的，环境是不断变化的，我们的目光停留在任何一刻，都无法去解释变化。因此，我们要用 “动态” 的眼光去看待世界，我们永远都在路上。我们的认知水平，也因为我们一直在路上的遇见和主动学习而不断的变化，而认知水平的变化和升维，又折射到我们自己人生的每一个角落。</p>
<p>当你的职业是一个交易者的时候，你更容易看清楚自己的内心，也能更深层次的洞见人生意义，因为交易是和人性的战斗。我认为这才是交易真正吸引我的地方。至于收益率，已不是我追求的最终目标，这个变化，是这两年才有。</p>
<p>可能很多人无法理解，一个交易者，最终不应该是追求更高的收益吗？我不知道应该如何详细诉说我内心这个真实的想法。是的，这个想法是那么的真实，如果说出来，又让人感觉那么的虚假。</p>
<p>我找不到准确的词句去表达。也许，我已经过了那个纯粹追求 “收益率” 的阶段，也许我的认知到了一个 “不以物质为最终追求目标” 的层次。是不是每个人到了不惑之年之后都会这样想，我也不知道。</p>
<p>但是，这就是我当下的真实想法。</p>
<p>这可能也源于一些思维模式的变化。</p>
<p>我今年最大的一个变化，就是认为，一切方法的问题，都不是核心，思维模式才是。其实这是一个心法，是个强大的心法，不仅仅适用于 “交易” 这个职业，可能在所有的职业中，甚至人生中，都是适用的。只有建立了正确的思维模式框架，才能在内心潜移默化地找到正确的方法。一旦思维模式错了，方向也就错了，可能会越走越远。</p>
<p>我想说的是，其实这个想法，暗合我 “不以收益率为最终追求目标” 的思维模式，或者说是这种思维模式的一个外在体现。我的聚焦点，是做好 “当下” 的每一件事情，比如，我每天重复着跑步、海量阅读、基本面和量价行为分析、买卖点的选择等，当你内心毫无抵抗的做好了这些每一件事情，好的收益自然就来了。</p>
<p>我越来越有一个感觉，我是在追求内心的满足，在我这种锲而不舍地追求过程中，不知不觉地，物质层面也有了很大的收获。</p>
<p>举个例子来讲，我去年 8 月份脚骨折了，休养了接近一年，从今年 8 月份开始恢复长跑。然而，每次跑步，都要和自己内心斗争，从起床开始，到开始跑的过程中，有个声音反复说服我放弃。但是，我总是用自己的意志去对抗这种 “放弃” 的声音。每次长跑结束后，我内心都会有一种很满足的感觉，因为我战胜了自己的惰性。后来我发现，我之所以长跑，追求的并不是 “锻炼身体”，而是追求那种精神层面的坚强的意志，追求那种打倒内心那个说“放弃” 的自己的感觉，如果我胜利了，精神层面就得到了满足。一旦精神层面被满足了，身体也变好了，“锻炼身体”反而是副产品。</p>
<p>这个感受可以复制到交易里面。在交易中，我的目标也是追求内心的满足。比如，我昨天在交易中犯过的错误，是不是又犯了？一个苛刻的买点，是不是等到了还是又提前动手了？该止损的时候，是不是犹豫了？一个见顶形态出现的时候，是不是还有侥幸心理？等等。当这些都做对的时候，精神层面就会感觉到愉悦和满足。这些都做好了，收益率自然不会差。这和长跑不是一样吗？“收益率” 也是副产品。所以，我一直认为，长跑对交易的促进是显而易见的。</p>
<p>这就是 “记分牌” 原理，在比赛的时候，你不能总是盯的“记分牌”，你要聚焦在打好每一个球，当你每个球都打好了，记分牌上的数字，自然不会差。</p>
<p>你看，世界上很多道理，几乎都是相通的。</p>
<p>其实这一切的核心，都离不开两个字，就是 “当下”。不要想太远，不要让自己乱了方寸，专注于做好“当下” 每一件事情，低头赶路，莫问前程。</p>
<p>所以，我一再讲到，方法的问题，都不是核心，思维模式才是。这就是我的思维模式。这是一个强大的心法。</p>
<p>这是我今年最大的收获。作为交易者，我今年最大的收获，其实不是收益率多少（当然，收益率也不差，比去年略低），我上面以及讲得很清楚了，这种收获，是我完成了从物质层面的追求，向对精神层面追求的过渡。在精神层面的追求中，物质层面也实现了很好的收获。</p>
<p>我恍然大悟，这才是人生的意义啊。</p>
<p>是不是，一个好的交易者，最终都是一个哲学家？</p>
<p>不知不觉，今天开篇就写了下了这些，一气呵成，没有任何修改，这就是思想最原始的倾诉，想到哪写到哪。写到这里，我跳出我的思路提醒自己，我今天是写年终总结的，怎么写了这些呢？年终总结不应该是列好段落，总结下收益率，总结下自己的得失吗？</p>
<p>然而，不知道什么原因，那种浮在表面的总结性文字，此时此刻却无法在脑中组织成文，却思如泉涌的写下来这些。不过，我想啊，总结本身就是写给自己看的东西，不必苛求自己非要提纲挈领，记录下此刻自己真实的内心，原汁原味地呈现，不是更重要吗？</p>
<p>好吧，既然自己打断了自己的思路，那就回归自然，讲几个关键词，用关键词去总结过去，展望未来。</p>
<p><strong>关键词一：阅读。</strong></p>
<p>2020 年读了 20 本书，平均两周多一本，这是坚持了若干年的习惯。其实从我日常写的文字中，你应该能感受到我的知识储备，肚子里没有点墨水，有时候很多东西是写不出来的。与此同时，除了读书，2020 年，每天大概读 5-10 篇研报。可以说，海量阅读，是我前进的基础，也是我做好交易的基础。未来若干年，这个自然不能丢。在海量阅读的前提下，2020 年，大概写下了接近 70 万字，就是三本书的厚度。阅读不仅仅是丰富自己的知识，提高自己的认知水平，也是追求内心满足的途径之一。</p>
<p><strong>关键词二：跑步。</strong></p>
<p>跑步是锻炼自己意志的最好的方法，锻炼身体是其次，其它运动都比不上跑步对意志的磨炼。同时，跑步可以让自己远离喧嚣，独立思考。我很多的思考，都是在跑步中完成的。自从我开始跑步，我发现，对我交易的促进显而易见。当我做得不好或者感受的压力的时候，靠着自己的意志力跑上几公里，“奴役” 一下自己的身体，心情顿时舒畅。不管怎样，未来我都会坚持跑下去，除非是天气和身体不允许。在跑步中磨炼意志，释放压力，独立思考，会促进我做出更好的成绩。</p>
<p><strong>关键词三：当下。</strong></p>
<p>不问将来，不念过往，就是活在 “当下”，做好“当下” 的每一件事。交易中更是如此，保持空杯心态，真实地反映 “当下” 的客观现实，不预测。永远把自己的交易建立在 “当下” 发生的事实上。理解了 “当下” 的力量，更容易一步一个脚印，走得更好更远。</p>
<p><strong>关键词四：等待。</strong></p>
<p>在交易中，好的机会不是时时刻刻都有，真正值得重仓出击的机会，少之又少。2021 年，宁肯空仓等待最好的时机，也不让自己被噪音干扰。要分辨清楚什么是趋势性机会，什么是波动机会，耐心等到所有因素都对自己有利的时机，精准一击。可以说，是不是善于等待，区分了平庸和优秀。</p>
<p><strong>关键词五：聚焦。</strong></p>
<p>聚焦趋势，聚焦主线，聚焦核心资产，不在平庸的个股和机会上浪费时间，这是我 2021 年要做的事情。专注做好这一种模式，放弃波动性机会，放弃底部反转，聚焦在主线核心资产的趋势性机会上。</p>
<p><strong>关键词六：自律。</strong></p>
<p>以上几个关键词，落脚点都在一个词，就是自律，否则说得再好，也没有用。自律是所有计划和目标达成的前提。另外一个角度，控制自己，心理也会得到满足。举个例子，当你想吃一个东西的时候，理性告诉你，不能吃，内心就出现了斗争。当你战胜自己的欲望，控制住了自己后，心理就得到了满足。</p>
<p>好了，就在这里收笔吧，这就是我 2020 年的总结。可能这是一篇非典型、另类的总结，却是我内心在 “当下” 的真实流露。</p>
<p>最后，讲一个典故，用来作为结束语。</p>
<p>在龙场悟道以后，王阳明更加坚信，心即理，心外无物。有一次一位朋友指着一朵花问王阳明：“你说天下无心外之物，那这朵花在深山中自开自落，于我心有何相关？” 王阳明说：“你未看此花时，此花与汝同归于寂；你既来看此花，则此花颜色一时明白起来，便知此花不在你心外。”</p>
<p>王阳明的《传习录》中有一段话：“身之主宰便是心，心之所发便是意，意之本体便是知，意之所在便是物。如意在于事亲，即事亲便是一物；意在于事君，即事君便是一物；意在于仁人爱物，即仁人爱物便是一物；意在于视听言动，即视听言动便是一物，所以某说，心外无理，心外无物”。</p>
<p>心与物同体，物不能离开心而存在，心也不能离开物存在，心即理也。不必在事事物物上求理，心外求理，就是心与理为二。</p>
<p>我今天的核心思想，大概就可以用王阳明这段话总结。无论做交易，还是人生，要向内寻找答案，所有的答案都存在于我们心中。而所有一切物质的东西，你有或者没有，你能不能得到，都只不过是我们向自己内心寻找答案的外在表现而已。</p>
<p><strong>2021，心外无物，心外无理。</strong></p>
<p>附：我的 2019 年总结</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI3MzA0ODc5MQ==&mid=2457971745&idx=1&sn=7338f841140fe9db59a0388f9719db0e&chksm=fc5c3999cb2bb08f950246ba5c4f879dcf5c7dbfb9d380e7834a4f22111194d1ed5b24fb1888&scene=21#wechat_redirect" target="_blank" rel="noopener">2020，用心若镜，不将不迎</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/他山之石/" rel="tag"># 他山之石</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/02/交易者1仓位管理原则/" rel="next" title="交易者1仓位管理原则">
                  <i class="fa fa-chevron-left"></i> 交易者1仓位管理原则
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Coderxiaobai1</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderxiaobai1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"top","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
