<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、第一条规则是，永远都不要把你的整个账户押在一只股票上，那将会冒太大的风险。哪怕是破产的概率只有 1%，都是一个不可承受的风险。记住，你不会只做一次交易，即是灾难性事件在 100 次中只会发生 1 次，那么这个不幸也意味着 100%。每次你押上一切时，本质上你都是在冒着死亡的风险。 2、另外，如果你想实现超额投资回报，太过分散自己的投资组合也会适得其反。 3、你的目标应该是选择最佳的头寸大小，头">
<meta name="keywords" content="他山之石">
<meta property="og:type" content="article">
<meta property="og:title" content="交易者1仓位管理原则">
<meta property="og:url" content="http://coderxiaobai1.github.io/2021/01/02/交易者1仓位管理原则/index.html">
<meta property="og:site_name" content="TolearnToshare">
<meta property="og:description" content="1、第一条规则是，永远都不要把你的整个账户押在一只股票上，那将会冒太大的风险。哪怕是破产的概率只有 1%，都是一个不可承受的风险。记住，你不会只做一次交易，即是灾难性事件在 100 次中只会发生 1 次，那么这个不幸也意味着 100%。每次你押上一切时，本质上你都是在冒着死亡的风险。 2、另外，如果你想实现超额投资回报，太过分散自己的投资组合也会适得其反。 3、你的目标应该是选择最佳的头寸大小，头">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-02T14:03:36.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易者1仓位管理原则">
<meta name="twitter:description" content="1、第一条规则是，永远都不要把你的整个账户押在一只股票上，那将会冒太大的风险。哪怕是破产的概率只有 1%，都是一个不可承受的风险。记住，你不会只做一次交易，即是灾难性事件在 100 次中只会发生 1 次，那么这个不幸也意味着 100%。每次你押上一切时，本质上你都是在冒着死亡的风险。 2、另外，如果你想实现超额投资回报，太过分散自己的投资组合也会适得其反。 3、你的目标应该是选择最佳的头寸大小，头">
  <link rel="canonical" href="http://coderxiaobai1.github.io/2021/01/02/交易者1仓位管理原则/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>交易者1仓位管理原则 | TolearnToshare</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TolearnToshare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://coderxiaobai1.github.io/2021/01/02/交易者1仓位管理原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coderxiaobai1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TolearnToshare">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">交易者1仓位管理原则

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-01-02 21:49:20 / Modified: 22:03:36" itemprop="dateCreated datePublished" datetime="2021-01-02T21:49:20+08:00">2021-01-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、第一条规则是，永远都不要把你的整个账户押在一只股票上，那将会冒太大的风险。哪怕是破产的概率只有 1%，都是一个不可承受的风险。记住，你不会只做一次交易，即是灾难性事件在 100 次中只会发生 1 次，那么这个不幸也意味着 100%。每次你押上一切时，本质上你都是在冒着死亡的风险。</p>
<p>2、另外，如果你想实现超额投资回报，太过分散自己的投资组合也会适得其反。</p>
<p>3、你的目标应该是选择最佳的头寸大小，头寸的大小应该取决于在市场不如意的情况下你可以承担的损失有多大。</p>
<p>4、仓位指导规则：</p>
<p>①单笔交易风险占总投资组合的 1.25%-2.5%。</p>
<p>②最大止损设置 10%。</p>
<p>③控制平均亏损不超过 5%-6%。</p>
<p>④单笔仓位永远不要大过 50%。</p>
<p>⑤最好股票的最佳仓位应在 20%-25% 之间。</p>
<p>⑥持有公司的个数不超过 10 个。</p>
<p>5、你通常应该有 4-8 只股票。理想状态下，我喜欢把资本集中在最好的公司上，例如，在我最好的 4 只或 5 只股票中，每只股票投入 20%-25%。</p>
<p>6、当我的账户资金充分投资在 4-5 只股票上之后，我并不会闭目养神。我会不断评估自己的股票，看看哪些股票表现最好，或是我的观察名单中是否出现了新的名字。如果在我的投资组合里面看到某只股票有很好的表现，我会给该股票波动时间和空间，但如果股票没有及时升值或看起来已经到了末期，那么现在可能是将资金重新分配到更有希望的候选股的时候了。</p>
<p>7、把你的投资组合想象成一个花园。你拔除杂草并给花朵浇水，呵护你希望成长的东西，摆脱那些只是消耗资源的不必要的东西。</p>
<p><strong>本书笔记索引（按章节顺序）</strong></p>
<p>1、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483826&idx=1&sn=f2208088954b1de8e6c7d97cefa1dc51&chksm=fca3f1a0cbd478b65d7c430b3e6412c8b2fa3d015717cbe435da8715491673ab45621ba66e1b&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：你的策略应该是最适合你的那一个</a>  </p>
<p>2、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483827&idx=1&sn=e5eef95aafde2bd7439bbf43b1677601&chksm=fca3f1a1cbd478b72a586e78a56915700c98f65a7e21fe6a6723171d25a9c08eb068a3980047&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：投资计划的关键要素</a></p>
<p>3、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483828&idx=1&sn=4a13d800c1fd840f33c494a65132a536&chksm=fca3f1a6cbd478b0130d9a91c1101708c4584dcf0514bc41ae294844ec74987df23d0d0ec9a6&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：强势卖出是专业交易者最应该学习的技能</a></p>
<p>4、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483827&idx=1&sn=e5eef95aafde2bd7439bbf43b1677601&chksm=fca3f1a1cbd478b72a586e78a56915700c98f65a7e21fe6a6723171d25a9c08eb068a3980047&scene=21#wechat_redirect" target="_blank" rel="noopener"></a><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483829&idx=1&sn=0ad10ff410536975e2a0cbeec028d265&chksm=fca3f1a7cbd478b1a0c518051356399891cda0ccbbaf777db680665036d63f99cde6b2a09a59&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：明星股的五大特征</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483829&idx=1&sn=0ad10ff410536975e2a0cbeec028d265&chksm=fca3f1a7cbd478b1a0c518051356399891cda0ccbbaf777db680665036d63f99cde6b2a09a59&scene=21#wechat_redirect" target="_blank" rel="noopener"></a>5、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483834&idx=1&sn=e7f131ba32f9083dbac0d95ee828db20&chksm=fca3f1a8cbd478be01a56c9ecbda9d085617ff3bea350288d52f0f28a642af1722efd763c2bb&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：突破之后的警报信号</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483834&idx=1&sn=e7f131ba32f9083dbac0d95ee828db20&chksm=fca3f1a8cbd478be01a56c9ecbda9d085617ff3bea350288d52f0f28a642af1722efd763c2bb&scene=21#wechat_redirect" target="_blank" rel="noopener"></a>6、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483835&idx=1&sn=5973ef8b1c2933c1658a6ab34b8e509e&chksm=fca3f1a9cbd478bf17037c857f615211f644872edbfe8c5c9bb2d35da9a5f7697ac2277f1bad&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：没有计划，你会在两种情绪之间不断波动</a></p>
<p>7、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483836&idx=1&sn=962738c5157466efb3b633cf5be246aa&chksm=fca3f1aecbd478b8374c828bb82ee6ff7372d4107d15e36138e5b889b3d25022a01343f84d90&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：控制风险从确定止损点开始</a></p>
<p>8、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483837&idx=1&sn=dec26ebd7c7dabf76ee2695f1898f5b6&chksm=fca3f1afcbd478b9b8d8d68c7d13b1d426f93f60b532f728a096d235b1af4b8029b9e791e411&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：免受大亏的唯一方法是在雪球失控之前接受少量的损失</a></p>
<p>9、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483838&idx=1&sn=ed4aa870110c4c53801412a4192a549d&chksm=fca3f1accbd478ba877080f9d967538353e265c2ec7db282ba92baceb1b160c1b37432aa6ac6&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：你不应该在卖出时控制风险，而应该在购买时就对其进行控制</a></p>
<p>10、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483841&idx=1&sn=ea132a74f4ca55d5caf9cc9888b8f24d&chksm=fca3f1d3cbd478c5f2bda88f03b36fad7ac8a05fd3b2efff1e54d1fc9525a38435c75e00b103&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：“失败” 必须构建到你的系统中</a></p>
<p>11、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483842&idx=1&sn=65349a22044f7ba25a7aade1eb5f99d3&chksm=fca3f1d0cbd478c6d1c41032e480555fcf5a1086d470966e4bf215fe01b059af551967380a95&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：打击焦虑和恐惧的唯一解药就是规则</a></p>
<p>12、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483843&idx=1&sn=3a7004740e2f14909f39f80b598cc8d4&chksm=fca3f1d1cbd478c7d067dd457ba41d045274f82a117530cdb229caad650ef0614ac4ff562719&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：“就这一次”</a></p>
<p>13、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483844&idx=1&sn=12299fbab9c237d49b457f6a39ff7df4&chksm=fca3f1d6cbd478c0acb4e1ca72072ff4f9bbdf8836a3b1f25f5768b0ecd06f96d2c3e485041b&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：要学会相信你的眼睛而不是你的耳朵</a></p>
<p>14、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483849&idx=1&sn=41ad8198a449feeccf512dd74d0675d6&chksm=fca3f1dbcbd478cdec93f98502c33071645ee1078c89f67cea7b453627599c3c6646271c4288&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：如果你的头寸显示亏损，那么真的没有理由加仓</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483849&idx=1&sn=41ad8198a449feeccf512dd74d0675d6&chksm=fca3f1dbcbd478cdec93f98502c33071645ee1078c89f67cea7b453627599c3c6646271c4288&scene=21#wechat_redirect" target="_blank" rel="noopener"></a>15、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483850&idx=1&sn=4b57531c56d268ec782d2099b2fa25a5&chksm=fca3f1d8cbd478ce74250bc1a8786b991d40023469709d6f501a1dec46bc1c8a5766798c3849&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：你的交易目标是执行一个始终如一的策略</a></p>
<p>16、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483851&idx=1&sn=5ecedbf46b54c6fbebeaf764dcdf150d&chksm=fca3f1d9cbd478cf8b255e6069a17f1b37d4aed376c06153a6fdff360e4f8960830ca6c9cd87&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：最大的干扰因素就是市场本身</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483851&idx=1&sn=5ecedbf46b54c6fbebeaf764dcdf150d&chksm=fca3f1d9cbd478cf8b255e6069a17f1b37d4aed376c06153a6fdff360e4f8960830ca6c9cd87&scene=21#wechat_redirect" target="_blank" rel="noopener"></a>17、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483852&idx=1&sn=8f18a0725541f55716db55bd86c85c05&chksm=fca3f1decbd478c8563fcdd9d1910d22dea2ffba981c6ea1126901d31d18bf79669d42225dbb&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：静坐的力量</a></p>
<p>18、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483853&idx=1&sn=ae0d5327e0058d5ef59397bba4e75f10&chksm=fca3f1dfcbd478c90b0052fe93cd38fbad3bfabc0a8fb965f7d1cc938e31e7421c8f0435621c&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：背后的风</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483853&idx=1&sn=ae0d5327e0058d5ef59397bba4e75f10&chksm=fca3f1dfcbd478c90b0052fe93cd38fbad3bfabc0a8fb965f7d1cc938e31e7421c8f0435621c&scene=21#wechat_redirect" target="_blank" rel="noopener"></a>19、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483854&idx=1&sn=ca4e8c963f5f9b88c28d47572f89476c&chksm=fca3f1dccbd478ca77578b6244268417bfd512640fe962946bac7e8c56a7d69805c04bb637dd&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：趋势模板，只在第二阶段建仓</a></p>
<p>20、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483856&idx=1&sn=78ced18b86fbdfa13aa07498efd8a5ee&chksm=fca3f1c2cbd478d4be907ad446ad27970a36e05206fab65a34183602eb374ca499b36aef5a61&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：将长期上涨趋势作为你的第一个门槛及限定因素</a></p>
<p>21、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483859&idx=1&sn=9a057e3fcb6bc76767d78f65e9f57b0e&chksm=fca3f1c1cbd478d755b471d8532b4cfa4f0dedabc7d27f892f6e3e67ec10db4a0c3a92ae6afa&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：VCP（波动收窄）结构</a></p>
<p>22、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483860&idx=1&sn=dd23205b890599d3c73d9bb041c42bcb&chksm=fca3f1c6cbd478d08313c08afa321f88fa27596404d4b62e5e5a2d688f95c14adcfbb5fb49bb&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：买入中枢点</a></p>
<p>23、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483861&idx=1&sn=35ac18336b01e07a7fe31c35aad27ac3&chksm=fca3f1c7cbd478d16e6bfda27cb116bc66da504809315fe3aadffc61126a15e2584bfc8b464d&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：要成为赢家，必须创新高</a></p>
<p>24、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483862&idx=1&sn=a97b3cb7a88719697af62df87e75243c&chksm=fca3f1c4cbd478d289ddb3bf46b8f39f255a1b1da3534558743af9e848b64fd9de7d00b07d6f&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：如何识别领头羊</a></p>
<p>25、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483863&idx=1&sn=1a701aca139fd052c826978e783ffaa8&chksm=fca3f1c5cbd478d32f3578cb952dcdf64fc356720b2b91f49047b84b1e2c3dcf0ebd8ecfb8ba&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：最强的就是最好的</a></p>
<p>26、<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483868&idx=1&sn=f5e8ca0235958cf47d7964c80b1cf069&chksm=fca3f1cecbd478d8fc251e5d402ac47918d5d47abac584251c7b18f785f8200df65d6e314c0a&scene=21#wechat_redirect" target="_blank" rel="noopener">简放｜读书笔记：波动率收缩是积极的股票行为的关键特征</a></p>
<p><strong>往期读书笔记：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483688&idx=1&sn=fb828b185a599e8c5979a8db605b6dfd&chksm=fca3f13acbd4782c8708c660a5d925b947fd051c2d315ef90a71c90e1b3dd8f7355ec7c3a78b&scene=21#wechat_redirect" target="_blank" rel="noopener">●《交易心理分析》读书笔记精华汇总</a></p>
<p>●<a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483710&idx=1&sn=01c49161debfd32fad5bfd51ad806013&chksm=fca3f12ccbd4783a00a3fa0d36aaacd236aeeda4f72696403af35f8832a4352588cc696e8a26&scene=21#wechat_redirect" target="_blank" rel="noopener">《海龟交易法则》读书笔记精华汇总</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483710&idx=1&sn=01c49161debfd32fad5bfd51ad806013&chksm=fca3f12ccbd4783a00a3fa0d36aaacd236aeeda4f72696403af35f8832a4352588cc696e8a26&scene=21#wechat_redirect" target="_blank" rel="noopener">●</a><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483734&idx=1&sn=8d9bd1d519d85f18f6a16840bc286564&chksm=fca3f144cbd47852bd432414a83a075b854ab6838c5ba8f8bf75d07d88ed022c647cc2766097&scene=21#wechat_redirect" target="_blank" rel="noopener">《亚当理论》读书笔记精华汇总</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU2NzA3NzI0NQ==&mid=2247483710&idx=1&sn=01c49161debfd32fad5bfd51ad806013&chksm=fca3f12ccbd4783a00a3fa0d36aaacd236aeeda4f72696403af35f8832a4352588cc696e8a26&scene=21#wechat_redirect" target="_blank" rel="noopener">●</a>[《股票魔法师：纵横天下股市的奥秘》读书笔记精华汇总]</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/他山之石/" rel="tag"># 他山之石</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/31/对2020说再见对2021说开始/" rel="next" title="对2020说再见对2021说开始">
                  <i class="fa fa-chevron-left"></i> 对2020说再见对2021说开始
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/02/交易者2-2021，心外无物，心外无理/" rel="prev" title="交易者2-2021，心外无物，心外无理">
                  交易者2-2021，心外无物，心外无理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Coderxiaobai1</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderxiaobai1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"top","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
